{
    "short_name": "PogodaNaPolu",
    "name": "Pogoda Na Polu",
    "icons": [
        {
            "src": "icons/PWA-icon-2-192.png",
            "type": "image/png",
            "sizes": "192x192",
            "purpose": "any maskable"
        },
        {
            "src": "icons/PWA-icon-2-512.png",
            "type": "image/png",
            "sizes": "512x512",
            "purpose": "any maskable"
        }
    ],
    "start_url": "/",
    "background_color": "#009BCF",
    "theme_color": "#004C66",
    "display": "standalone",
    "scope": "/",
    "description": "Prognoza pogody dla (Mało)Polski i nie tylko. Wykorzystuje dane z OpenWeatherMap"
}